package day8.extendsAndOveride;

public class Test1 {
	public static void main(String[] args) {
		/**
		 * 1、为什么重写-重写作用？
         子类继承父类已有的功能不满足子类要求，子类重写（重新编写对应的方法）代码完成相应的业务，
子类调用有重写的方法，会执行自己的而不是继承链的。

2、对比重载重写
        重载：当前类新定义方法和当前类已有方法（功能类似（方法名相同）-形参不同），重载利于学习使用新方法。
        重写：当前类新定义方法和继承链已有方法（功能相同（方法名相同）-形参相同），重写，屏蔽不适用的继承方法，利于学习，为多态建立基础！
		 */
		
		/***
		 * 
		 * 子类型继承了父类不满足自己需求的功能-需要重写
		 * -》没有重写
		 * a）不便于学习
		 * b）会暴露父类不满足要求的功能
		 * 
		 */
		//动物
		Animal a=new Animal();
		//动物呼吸
		a.breath();
		
		
		//北京人
		BeijinPerson bp=new BeijinPerson();
		/**
		 * 使用北京人的呼吸
		 */		
		bp.aaaa();//a）不便于学习
		//不能屏蔽动物的不满足要求的功能
		bp.breath();//b）会暴露父类不满足要求的功能
		
	}
}
/**
动物：
睡觉（动物睡觉不知道怎么睡觉）
呼吸（呼出二氧化碳，吸入氧气）

中国人：

睡觉（躺在床上睡觉，还要玩会儿手机）
呼吸（呼出二氧化碳，吸入氧气）
学习（学习技能，为了生活奋斗）

北京人
 睡觉（躺在床上睡觉，还要玩会儿手机）
 呼吸（呼出二氧化碳，吸入氧气和雾霾）
学习（拼命学习技能，为了生活奋斗，不然没钱买房娶媳妇）
*/
class Animal{
	//睡觉（动物睡觉不知道怎么睡觉）
	public void sleep(){
		System.out.println("动物睡觉不知道怎么睡觉");
	}
	//呼吸（呼出二氧化碳，吸入氧气）
	public void breath(){
		System.out.println("呼出二氧化碳，吸入氧气");
	}
	
}
class Chinse extends Animal{
//	睡觉（躺在床上睡觉，还要玩会儿手机）
	//中国人继承到动物睡觉-不满足自己的需求
	//新增功能：普通方法
	public void sleepChinse(){
		System.out.println("躺在床上睡觉，还要玩会儿手机");
	}
//	呼吸（呼出二氧化碳，吸入氧气）
	//中国人继承到动物呼吸-》满足要求-直接使用
//	学习（学习技能，为了生活奋斗）
	//动物没有学习-
	//新增功能：普通方法
	public void study(){
		System.out.println("学习技能，为了生活奋斗");
	}
}
class BeijinPerson extends Chinse{
//	 睡觉（躺在床上睡觉，还要玩会儿手机）
	//北京人继承到中国人的睡觉-》满足要求-直接使用
//	 呼吸（呼出二氧化碳，吸入氧气和雾霾）
	//北京人继承到动物呼吸-不满足自己的需求
	//新增功能：普通方法
	public void aaaa(){
		System.out.println("呼出二氧化碳，吸入氧气和雾霾");
	}
//	学习（拼命学习技能，为了生活奋斗，不然没钱买房娶媳妇）
	//北京人继承到中国人学习-不满足自己的需求
	//新增功能：普通方法
	public void studyBeijinPerson(){
		System.out.println("拼命学习技能，为了生活奋斗，不然没钱买房娶媳妇");
	}
}
