package xml;

public class Test1 {
	public static void main(String[] args) {
		/**
xml定义：可扩展的标记语言
xml作用：描述存储数据的语言
  a）方便存储复杂数据在文件
  b）方便在网络传输复杂数据...
  
  描述数据的格式
  a）properties	描述简单数据   -》java特有的
  b）xml		描述复杂数据（格式复杂，描述数据清晰）-》各语言通用
  c）json	描述复杂数据 （格式简单，描述数据不够清晰）-》各语言通用
  
  
  xml的语法(两个部分数组)
1）xml 声明 -》固定
 语法：<?xml version="1.0" encoding="对应的字符集" standalone="yes"?>
  
2）xml的标记  -》描述数据
 
标记语法：（对应为java的对象）
开始标记 <标签名  [属性名1="属性值1"  属性名2="属性值2" ...]> 
 [文本内容或子标记]
结束标记 </标签名>

注意点
1)开始标记和结束标记名要一致，区分大小写
2)标记可以有多个属性（写在开始标记），属性值必须有引号包裹起来（推荐双引号）
3）开始标记和结束标记之间可以放文本内容或子标记（一般只放一种）
4）最外层的标记-根标记-只能有一个
5）如果开始和结束标记之间没有[文本内容或子标记]可以不写结束标记
直接-开始标记 <标签名  [属性名1="属性值1"  属性名2="属性值2" ...]/> 
6）标记要正确嵌套-两个标签不能互相嵌套
------
标记的名——》对应数据的名字
标记里装数据
a）属性 -》装数量多，内容少数据
b）文本内容：单个内容比较多的数据
c）子标记：多个内容复杂的数据

		 * 
		 */
	}
}
