
public class Test1{
	public static void main(String agrs[]){
		/*
			整数类型
					占用空间		表达范围
			byte	1字节			-128到127
			short	2字节			正负3万多
			int		4字节			正负21亿多
			long	8字节			正负19位数
			
			注意点
			1）整数的字面值（直接编写的固定数字）有默认类型int，可以在字面值后加L，可以把类型改为long
			2）各类型的值在进行赋值的时候，没有类型转换，那么类型必须相同。
		*/
		//定义年龄变量（业务要求：0到120的数字）
		byte age;
		age=5;
		age=18;
		age=40;
		age=80;
		age=119;
		age=125;//125在byte范围内可以存储
		//age=130;//130超过byte范围不可以存储
		//中国公司员工的月薪（业务要求：0到500万的数字）
		int sal;
		sal=500;
		sal=5000;
		sal=8000;
		sal=20000;
		sal=200000;
		sal=5000000;
		//sal=2200001111;//22亿超过int范围不可以存储
		//公司的市值（业务要求：正负20000亿数字）
	    long comMoney;
		comMoney=100000;
		comMoney=1000000;
		comMoney=10000000;
		comMoney=2100001111;
		//comMoney=2200001111;//2200001111是字面值，默认是int，在int不能存储
		comMoney=2200001111L;//2200001111L是字面值，是long类型，在long可以存储
		
		//数字1
		int num1=50;
		//数字2
		int num2;
		//把数字1的值给数字2
		num2=num1;//类型相同可以赋值
		//数字3
		byte num3;
		//把数字1的值给数字3
		//num3=num1;//类型不同不能赋值
		
		/**
			整数进制问题（了解）
			
			-》不同进制的数字可以互相转换，可以表示同一个数字。
																java定义字面值
							
			2进制数字		每一位数字有：0或1 ，2种状态		0b跟2进制数字(jdk1.7之后才支持)
			8进制数字		每一位数字有：0到7 ，8种状态		0跟8进制数字
			10进制数字		每一位数字有：0到9，10种状态		直接写
			16进制数字		每一位数字有：0到9 a到f，16种状态	0x或0X跟16进制数字
			注意点：不同进制定义的字面值在程序中使用都会自动转化为10进制进行处理。
		*/
		//2进制的-1101
		int i2=0b1101;
		//8进制的-50
		int i8=050;
		//10进制 60
		int i10=60;
		//16进制 60
		int i16=0x60;
		
		System.out.println(i2);
		System.out.println(i8);
		System.out.println(i10);
		System.out.println(i16);
	}
}