
public class Test2{
	
	public static void main(String args[]){
		/**
为什么方法需要参数？
       因为方法在执行的时候需要调用处提供一些值。通过提供的这些值，让方法执行变得更灵活（解决更多的需求）。

	   
	使用方法参数的步骤
	
	1）定义方法-》加入形式参数列表（规定了我们方法所需要的数据）
		语法：
		public static void 方法名(形式参数列表){
			
		}
		形式参数列表：数据类型 参数名1,数据类型  参数名2...
		注意点：参数是特殊的局部变量，作用域在方法中
		
	2）使用执行方法-》传入实际参数列表(传入具体的数据)	
		语法：
		方法名(实际参数列表);
		实际参数列表：参数1的值,参数2的值...
		
		
		注意点：
		调用的时候-【实际参数】会给【形式参数赋值】
		-》实际参数必须兼容形式参数
		1）个数要一致
		2）类型兼容（实际参数类型可以自动转换为形式参数即可）
		3）顺序一致
		*/
		//吃6个苹果
		eatFood("苹果",6);
		//吃50个鸡腿 
		//eatFood(50,"鸡腿");
		
		//吃6个苹果
		
	}
	/**
		没有用方法的参数-》【吃苹果6个】和【吃鸡腿50个】
		两个方法-非常相似-代码重复
		——》解决-》把代码定义到一个方法中，不确定的数据-》用参数传入
	*/
	
	
	/**
吃【任意食物】【任意】个
参数：
eatFood ：食物的名字
eatCount：吃的个数
	*/
	public static void eatFood(String eatFood,int eatCount){
		
		for(int i=1;i<=eatCount;i++){
			System.out.println("吃第"+i+"个"+eatFood);
			System.out.println("啃啃啃啃");
			System.out.println("擦嘴巴");
			System.out.println();
		}
	}
}
