
public class Test1{
	public static  void main(String agrs[]){
		/**
			java的数据

常量： 所谓常量，就是存储的值不会变化的量。（后面章节讲到）
变量： 所谓变量，就是存储的值可以变化的量。 
	
	
		变量-》存储数据的代码
		
		
		使用变量的过程
		
		1）定义（声明）创建变量---》买了一个桶
		语法：数据类型  变量名;
		数据类型-》规范了变量里装的内容。对应桶的类型（铁桶，塑料桶...）
		int-》装整数的类型
		
		
		2)给变量赋值 --》往桶里装东西
		语法：变量名=数据值;
		
		基本的运算符
		a) =赋值运算符 
		 变量=值  -->把右边的值copy一份存储到左边的变量里
		b）+  -  *(乘法)  /(除法)
		
		注意点：=赋值运算符 优先级最低。
		
		
		3)使用变量里存储的值 --》拿出桶里的东西来使用
		语法：通过变量的名字代替对应存储的值
		*/
		/**
			需求：计算加数 x 与加数 y 的和，并打印和到控制台
		例如：134231   890911
		*/
		
		/**
		1）定义（声明）创建变量---》买了一个桶
		*/
		
		//定义加数x的变量
		int  x;
		//定义加数y的变量
		int  y;
		//定义和z 的变量
		int  z;		
		/**
		2)给变量赋值 --》往桶里装东西
		*/
		x=134231;
		y=890911;
		
		/**
		3)使用变量里存储的值 --》拿出桶里的东西来使用
		*/
		//把x和y对应的值加起来，把和赋值给z
		z = x+y;
		
		/**
		打印的功能
		  a）打印固定文字内容到控制台
			System.out.println("文字内容"); 打印文字内容，再打印换行
		  b）打印变量里的内容到控制台
			System.out.println(变量名);打印变量内容，再打印换行
			
		  c）打印固定文字内容到控制台
			System.out.print("文字内容");打印文字内容
		  d）打印变量里的内容到控制台
			System.out.print(变量名);打印变量内容
		*/
		
		//打印z的结果
		System.out.print("134231与890911的和是：");
		System.out.println(z);
	}
}